# student-api

./: pom.xml
src/main/java/com/fh/: StudentApiApplication.java
src/main/java/com/fh/bean/: StudentBean.java
src/main/java/com/fh/controller/: StudentController.java
src/main/java/com/fh/dao/: StudentDao.java
src/main/java/com/fh/service/: StudentService.java
src/main/java/com/fh/service/impl/: StudentServiceImpl.java
src/main/java/com/fh/util/: AliyunOssUtils.java  ResponseServer.java  ServerEnum.java  xiazai.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/fh/: StudentApiApplicationTests.java
