server.port=8081
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/1905b?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# 连接池配置信息
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=3
#最小连接池数量
spring.datasource.druid.min-idle=3
#最大连接池数量
spring.datasource.druid.max-active=10
#获取连接时最大等待时间
spring.datasource.druid.max-wait=60000


#在控制太打印sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.thymeleaf.prefix=classpath:/mapper/
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false
#log日志
logging.level.root=info
logging.level.com.feihu.dao=debug


